macro allcoll1_f2d_tprim_extract
   
         
   opt nfile
   opt nstat
   set *
   opt liny
   opt linx
   set ncol 28; pal 1;
   
   set pass 3
   set ymgl 2.
   set ymgu 2.

   set vsiz 0.2
   set asiz 0.45
   set tsiz 0.00000001
   set csiz 0.15

   set xlab 0.1
   set ylab 2.5

   opt linz
   set xval 0.25
   set yval 0.1
   set NDVX 10.00
   set NDVY 12.00
   set smgr 0.00565
   
   opt stat

    set fcol 2
    
    xmin0 = 0.
    xmax0 = 2.
      | do loop for thrown and reconstruction event
  
    ymin0 = 1.
    ymax1 = 1000.
    
|    set ysiz 63
|    set xsiz 39
    
   
   set ywin 0.5
   set xwin 0.9
   set xmgl 3.0
   set xmgr 2.5
   
   set xsiz 20
   
   
   | v/cre xbjmin(4) r 0.02 0.04 0.06 0.08
   | v/cre xbjmax(4) r 0.04 0.06 0.08 0.10
   v/cre xbjmin(4) r 0.04 0.06 0.08 0.10
   v/cre xbjmax(4) r 0.06 0.08 0.10 0.12
   
   | v/cre   q2n(7) r 5.5 6.5 7.5 8.5 10.0 12.0 14.0 
   | v/cre q2min(7) r 5.0 6.0 7.0 8.0  9.0 11.0 13.0 
   | v/cre q2max(7) r 6.0 7.0 8.0 9.0 11.0 13.0 15.0 
   v/cre   q2n(1) r 17.5
   v/cre q2min(1) r 15.0
   v/cre q2max(1) r 20.0
   
   v/cre ymaxset(5) r 20000000. 2000000. 600000. 60000. 60000.
   v/cre ymaxfit(5) r 17000000. 1500000. 390000. 39000. 39000.
  
     
   h/file 1 mc_collider_eic_2014tprim_pedro.on_smear_a.hbook
|   h/file 1 mc_collider_eic_2014tprim2.on_smear.hbook

    
    set xmgl 2.9
    set xmgr 1.
    
    
    | ofilename = ./f2d_coll_stf_ascii_tprim_crs1.dat
    ofilename = ./f2d_coll_stf_ascii_tprim_crs1.on_smear.dat
     
   
   do ix=1,1
     xbj1 = xbjmin([ix])
     xbj2 = xbjmax([ix])
     xbj = ([xbj1]+[xbj2])/2
     xbjbin = [ix]
     
     
   
   if [ix] .eq. 1 then
     iqm=1;iqx=1;
   endif
   if [ix] .eq. 2 then
     iqm=1;iqx=1;
   endif
   if [ix] .ge. 3 then
     iqm=1;iqx=1;
   endif
   
   
   do iq=[iqm],[iqx]
    
     ymax0 = ymaxset([iq])/100
     ymaxfit0 = ymaxfit([iq])/100
     
     q2in1 = q2min([iq])
     q2in2 = q2max([iq])
     q2val = q2n([iq])

     
     zone 4 5
     
     do it=1,19
       itt1 = 0.005+0.005*([it]-1)
       itt2 = 0.005+0.005*([it])
       itt = ([itt1]+[itt2])/2
       
     | do it=1,19
     |   itt1 = 0.0+9.*([it]-1)
     |   itt2 = 0.0+9.*([it])
     |   itt = ([itt1]+[itt2])/2
       
      
       | weighted by CRS1 (normal) =FSIG
       HID9 = 90000+1000*[ix]+100*[iq]+[it]
|       HID9 = 40000+1000*[ix]+100*[iq]+[it]
       
       
       
   
     IGSET PMCI 2
     IGSET PLCI 2
     IGSET LTYP 2
     opt logy
     set hcol 4
     h/plot [HID9]
     h/plot [HID3]
     set hcol 1
     ctemp = $hinfo([HID9],'sum')
     ctemp2 = $hinfo([HID9],'entries')
|     ctemp2 = $hinfo([HID3],'sum')
 
     vec/cr vevnt(1); 
     vec/cr vevnt2(1); 
     vec/cre vxb(1); vec/cre vq2(1); vec/cre vtt(1);
     
     irun =0
     VEC/INPUT  vxb(1) $eval([xbj])
     VEC/INPUT  vq2(1) $eval([q2val])
     VEC/INPUT  vtt(1) $eval([itt])
     VEC/INPUT  vevnt(1) $eval([ctemp])
     VEC/INPUT  vevnt2(1) $eval([ctemp2])
     
     VEC/WRITE vxb(1),vq2(1),vtt(1),vevnt(1),vevnt2(1) [ofilename]  e9.2,', ',e9.2,', ',e16.8,',',e16.10,',',e18.12 o
       
     vec/del vevnt,vevnt2,vxb,vq2,vtt
     
     
     opt liny
     exe window#push
     igset txci 1
     if [it] .eq. 1 then
       text  0.65  1.15 'Q^2!='//$eval([q2in1]) 0.5
       text  1.45  1.15 '-'//$eval([q2in2]) 0.5
       text  1.99  1.15 '(GeV^2!)' 0.5
       text  2.95  1.15 'x?BJ!='//$eval([xbj1]) 0.5
       text  3.75  1.15 '-'//$eval([xbj2]) 0.5
     endif
     text  0.05  0.4 '-t^/!='//$eval([itt1]) 0.2
     text  0.55  0.4 '-'//$eval([itt2]) 0.2
  |   text  0.79  0.4 ' (GeV^2!)' 0.3
     if [it] .gt. 16 then
       text  0.5  -0.3 'F?2^D!(x,Q^2!)' 0.2
     endif
     exe window#pop
     
     h/del *
     
   enddo
|      pic/print ./mc_eic_pic2014/f2d_distribution_xbj_[ix]_q2_[iqq].gif
  enddo
 
 
 enddo
 
 vec/del ymaxset,ymaxfit,q2n,q2min,q2max,q2n2,q2min2,q2max2
 vec/del   xbjmin,xbjmax
   close 0
