macro vwrite_long
   
   i=1
	 
   infilename = ./ed_semi_eic77.dat
|   x,q2,p_rt,alpha_r,si,p_x2,e_x,xmx2,wn,tprime,t,t_min,crs2,crs1,crs
   mess 'Re-oragnize the file format->' [infilename]
   nt/list
   hi/delete 10
|   nt/create 10 'NT10 eic mc' 14 ! ! x q2 p_rt alpha_r si p_x2 e_x xmx2 wn tprim t crs2 crs1 crs
   nt/create 10 'NT10 eic mc' 18 ! ! x q2 p_rt alpha_r si p_x2 e_x xmx2 wn tprim t theta_r crs1 crs p_rx p_ry p_rz y
   nt/list
   nt/read 10  [infilename] !  '18f7.4'  !  !
   nt/print 10
   h/file 1 ./nt10_data.enx_[i].hbook 1024 -N
   h/hio/hrout '0' 'T'
   close 0;
   
