\relax 
\citation{CWeiss2014}
\citation{gitHubLink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software repository}{3}}
\citation{MSargsian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directory structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables definition and Set input parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables definition}{4}}
\newlabel{eq:CrossSection}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kinematic Variables}}{5}}
\newlabel{tab:Variables}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to work}{5}}
\citation{LundWeb}
